{
  "name": "speed-gaming-schedule",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prisma:dev": "dotenv -e .env.local -- prisma",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@upstash/qstash": "^0.3.6",
    "@vercel/analytics": "^1.0.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "next": "^13.4.19",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "superjson": "^1.13.1",
    "swr": "^2.2.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "prisma": "^5.2.0"
  }
}
